version: "3"

services:
  teamcity:
    container_name: teamcity
    image: jetbrains/teamcity-server:2019.1.3
    volumes:
      - ./data/:/data/teamcity_server/datadir
      - ./logs:/opt/teamcity/logs
    ports:
      - 8111:8111
