version: "3"

services:
  sql.dipole.tech:
    container_name: mariadb01
    image: mariadb:10.4.11
    restart: always
    privileged: false
    ports:
      - 3306:3306
    environment:
      TIME_ZONE: Asia/Shanghai
      MYSQL_ROOT_PASSWORD: 123456
    volumes:
      # - ./mysql/conf.d/my.cnf:/etc/my.cnf
      - ./data/:/var/lib/mysql
