name: BaseDevContainer

on:
  push:
    paths:
      - 'container/base.dev.dockerfile'
jobs:
  Build:
    name: BuildBaseDevConatiner
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build Base Dev Image
        run: "docker build -f base.dev.dockerfile -t gsxhnd/dev-container:base-ubuntu ."
      - name: Push Base Dev Image
        run: docker push gsxhnd/openwrt:22.03-ubuntu22.10-base
