name: BuildBaseImage

on:
  push:
    paths:
      - 'Dockerfile.base'
      - 'Dockerfile.dev'

jobs:
  BuildImage:
    name: BuildImage
    runs-on: ubuntu-latest

    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v3
      - name: Build Base Image
        run: "docker build -f Dockerfile.base -t gsxhnd/openwrt:ubuntu22.10-base ."

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push
        run: docker push gsxhnd/openwrt:ubuntu22.10-base
  ComplieImage:
    name: Complie
    runs-on: ubuntu-latest
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v3
      - name: Build Base Image
        run: "docker build -f Dockerfile.dev -t gsxhnd/openwrt:22.03-ubuntu22.10 ."
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and Push
        run: docker push gsxhnd/openwrt:22.03-ubuntu22.10