name: OpenWrtBuildAndCompile

on:
  push:
    paths:
      - 'Dockerfile.base'
      - 'Dockerfile.dev'

jobs:
  BuildAndCompile:
    name: BuildAndCompile
    runs-on: ubuntu-latest

    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build Base Image
        run: "docker build -f Dockerfile.base -t gsxhnd/openwrt:22.03-ubuntu22.10-base ."
      - name: Push Base Image
        run: docker push gsxhnd/openwrt:22.03-ubuntu22.10-base

      - name: Compile OpenWrt
        run: "docker build -f Dockerfile.dev -t gsxhnd/openwrt:22.03-ubuntu22.10-compile ."
      - name: Push Compile Image
        run: docker push gsxhnd/openwrt:22.03-ubuntu22.10-compile