name: BaseDevContainer

on:
  push:
    paths:
      - 'container/base.dev.dockerfile'
      - 'container/dev.dockerfile'
jobs:
  Build:
    name: BuildDevConatiner
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build Base Dev Image
        run: "docker build -f container/base.dev.dockerfile -t gsxhnd/dev-container:base-ubuntu ."
      - name: Build Dev Image
        run: "docker build -f container/dev.dockerfile -t gsxhnd/dev-container:ubuntu ."
      - name: Push Image
        run: docker push gsxhnd/dev-container:base-ubuntu && docker push gsxhnd/dev-container:ubuntu
